{
  "name": "そらリス",
  "short_name": "そらリス",
  "description": "気圧と体調のそばに、やさしい空を。気圧・お天気・花粉・気温の変化を、服装・持ち物・行動の判断に変換するパートナー。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2e7d6",
  "theme_color": "#cfe4f3",
  "lang": "ja",
  "icons": [
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
